<!DOCTYPE html>
<html lang="en">
<hmtl>

    <head>
        <link href="parte de css.css" rel="stylesheet" type="text/css">

        <html charset="utp-8">

        </html>
        <style>
            .maracutaia {
                color: black;
                margin-left: 10px;
                padding: 0.5px
            }
            
            .xesque {
                margin-left: 20px;
                margin-top: 20px;
            }
            
            .dale {
                margin-right: 100px;
            }
            
            .yei {
                margin-right: 5px;
            }
        </style>
        <style>
            .grongos {
                background-color: rgb(255, 250, 250);
                width: 300px;
                border: 5px solid rgb(3, 3, 3);
                padding: 100px;
                margin: 20px;
                border-radius: 50px;
                margin-left: 25px;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
        </style>

        <head>

            </body>
            <div class="grongos">
                <div class="xesque">
                    <img src="https://i.imgur.com/rMaqiXP.png" width="100%" />
                </div>
                <div class="maracutaia">
                    <h2>Cauã</h2>
                </div>
                <div class="dale">
                    <h3>cauafilipe.jc@gmail.com</h3>
                    <div class="yei">
                        <h3> <a href="https://www.instagram.com/a722264/">https://www.instagram.com/a722264/</a></h3>
                    </div>
                </div>
            </div>
            </body>

            <html>